<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>FlatEase</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./images/logoNav.svg" alt="" class="logoImg" />
          <p>FlatEase</p>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Agents">Agents</a></li>
            <li><a href="#About">About</a></li>
          </ul>
        </div>
        <div>
            <button class="nav-button">Contact</button>
        </div>
      </nav>
    </header>

    <section id="home" class="first-section">
        <div class="hero">
            <div class="hero-inside">
                <div class="hero-left">
                    <div class="hero-headings">
                        <p class="h1">Find Your Perfect <br>
                            <span class="blue">Flat Easily.</span></p>
                            <p class="h2">At Flatease, we offer a diverse collection of flats in top <br class="none">
                                locations to meet the needs of every tenant. From spacious <br class="none"> apartments to cozy studios, you'll find it all here.</p>
                    </div>
                    <div class="email">
                        <input type="text" placeholder="Enter your email">
                        <button>Get in touch</button>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="popUp">
                        <p>$Budget Friendly</p>
                        <p>Find Your Perfect Home <br>
                            Without Breaking the Bank</p>
                    </div>
                    <div class="heroImg">
                        <img src="./images/heroImg.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="after-hero">
            <div class="cards">
                <div class="card">
                    <div class="card-details">
                        <img src="./images/home.svg" alt="">
                        <p>Wide Selection of Flats</p>
                        <p>Discover Your Perfect Flat Among Our Wide Range of Options in Top Locations.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-details">
                        <img src="./images/smile.svg" alt="">
                        <p>Satisfaction Guarantee</p>
                        <p>Find Your Next Home with Confidence: Quality Properties and Unbeatable Customer Support.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-details">
                        <img src="./images/support.svg" alt="">
                        <p>Customer Support</p>
                        <p>Experience Worry-Free Renting with Our Expert Customer Support
                        </p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <section class="save-time">
        <div class="save-time-inside">
            <div class="left">
                <div class="save-time-headings">
                    <p class="h1"><span class="blue">Let Us Save You Time</span> <br class="none">
                        in Your Flat Search.</p>
                    <p class="h2">
                        At Flatease, we understand that finding your perfect home is a big <br class="none"> investment, both in terms of money and time. That's why we've <br class="none"> made it our mission to simplify the process and save you time in your <br class="none"> flat search.
                    </p>
                </div>
                <button>Contact</button>
            </div>
            <div class="right">
                <div class="card1">
                    <div class="card-img1">
                        <img src="./images/card1.svg" alt="">
                    </div>
                </div>
                <div class="card2">
                    <div class="card-img2">
                        <img src="./images/card2.svg" alt="">
                    </div>
                </div>
                <div class="card3">
                    <div class="card-img3">
                        <img src="./images/cartBottom.svg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="map">
        <div class="map-inside">
            <div class="map-details">
                <div class="map-left">
                    <div class="map-headings">
                        <p class="h1">Easily Purchase <br class="none"> Flats Across India <br class="none">
                           <span> With Comfort of <br class="none"> Your Own Space.</span></p>
                        <p class="h2">
                            At Flatease, we believe that everyone deserves to find their perfect home <br class="none"> without the hassle and stress of traditional home buying. That's why we've <br class="none"> made it possible for you to find the ideal flat from the comfort of your own 
                            space.
                        </p>
                    </div>
                    <button>Contact</button>
                </div>
                <div class="map-right">
                    <div>
                        <img src="./images/map.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Agents" class="agents">
        <div class="agents-inside">
            <p class="heading">Agents</p>
        <div class="agent-cards">
            <div class="card">
                <img src="./images/girl1.svg" alt="">
                <p>Sarah is a seasoned real estate agent with over 10 years of experience in the industry. She is knowledgeable, friendly, and always goes the extra mile to ensure her clients find the perfect flat that meets their needs and budget.</p>
                <div class="name">
                    <p>Sarah Smith</p>
                    <p>Agent at FlatEsae</p>
                </div>
               
               
            </div>
            <div class="card">
                <img src="./images/boy.svg" alt="">
                <p>Sarah is a seasoned real estate agent with over 10 years of experience in the industry. She is knowledgeable, friendly, and always goes the extra mile to ensure her clients find the perfect flat that meets their needs and budget.</p>
                <div class="name">
                    <p>John Doe</p>
                    <p>Agent at FlatEsae</p>
                </div>
               
               
            </div>
            <div class="card">
                <img src="./images/girl2.svg" alt="">
                <p>Sarah is a seasoned real estate agent with over 10 years of experience in the industry. She is knowledgeable, friendly, and always goes the extra mile to ensure her clients find the perfect flat that meets their needs and budget.</p>
                <div class="name">
                    <p>Ava Patel</p>
                    <p>Agent at FlatEsae</p>
                </div>
               
               
            </div>
            
        </div>
        </div>
    </section>

    <section id="About" class="about">
        <div class="about-inside">
            <div class="about-headings">
                <p class="about-h1">About</p>
                <p class="about-h2">FlatEase is a platform that provides a seamless and stress-free 
                  <br class="none">  experience for those looking to rent / buy a flat.</p>
            </div>
            <div class="about-details">
                <div class="about-left bg-white">
                    <p class="about-question">
                        Why Choose Us?
                    </p>
                    <div class="bg-white">
                        <p class="about-reason-h1">FlatEase make it easy to buy / rent a perfect flat.</p>
                    <p class="about-reason">The core focus of FlatEase is to provide a hassle-free experience 
                        to its customer. The platform offers a diverse collection of flats in  
                        top location, ensuring that its customer can find property that  meets their specific needs and preference. With a range of sizes  and amenities available, customer can easily find a flat that fits  their budget and lifestyle.</p>
                    </div>
                
                </div>
                <div class="about-right">
                    <div class="about1">
                        <img src="./images/girl1.svg" alt="">
                        <p class="about-name">Sarah Smith</p>
                        <p class="designation">Co-founder</p>
                    </div>
                    <div class="about2">
                        <img src="./images/boy.svg" alt="">
                        <p class="about-name">John Doe</p>
                        <p class="designation">Founder</p>
                    </div>
                    <div class="about3">
                        <img src="./images/girl2.svg" alt="">
                        <p class="about-name">Ava Patel</p>
                        <p class="designation">CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="logo">
                <img src="./images/logoBottom.svg" alt="" class="logoImg" />
                <p>FlatEase</p>
              </div>
              <div class="menu">
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#Agents">Agents</a></li>
                  <li><a href="#About">About</a></li>
                </ul>
              </div>
            <div>
                Copyright © 2023 Designed by Aaisha
            </div>
        </div>
    </footer>
  </body>
</html>
